#:import Toolbar kivymd.toolbar.Toolbar
#:import ThemeManager kivymd.theming.ThemeManager
#:import NavigationDrawer kivymd.navigationdrawer.NavigationDrawer
#:import MDCheckbox kivymd.selectioncontrols.MDCheckbox
#:import MDSwitch kivymd.selectioncontrols.MDSwitch
#:import MDList kivymd.list.MDList
#:import OneLineListItem kivymd.list.OneLineListItem
#:import TwoLineListItem kivymd.list.TwoLineListItem
#:import ThreeLineListItem kivymd.list.ThreeLineListItem
#:import OneLineAvatarListItem kivymd.list.OneLineAvatarListItem
#:import OneLineIconListItem kivymd.list.OneLineIconListItem
#:import OneLineAvatarIconListItem kivymd.list.OneLineAvatarIconListItem
#:import SingleLineTextField kivymd.textfields.SingleLineTextField
#:import MDSpinner kivymd.spinner.MDSpinner
#:import MDCard kivymd.card.MDCard
#:import MDSeparator kivymd.card.MDSeparator
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import colors kivymd.color_definitions.colors
#:import SmartTile kivymd.grid.SmartTile
#:import MDSlider kivymd.slider.MDSlider
#:import MDTabbedPanel kivymd.tabs.MDTabbedPanel
#:import MDTab kivymd.tabs.MDTab
#:import MDProgressBar kivymd.progressbar.MDProgressBar
#:import MDAccordion kivymd.accordion.MDAccordion
#:import MDAccordionItem kivymd.accordion.MDAccordionItem
#:import MDAccordionSubItem kivymd.accordion.MDAccordionSubItem
#:import MDThemePicker kivymd.theme_picker.MDThemePicker
#:import MDBottomNavigation kivymd.tabs.MDBottomNavigation
#:import MDBottomNavigationItem kivymd.tabs.MDBottomNavigationItem
#:import MDFlatButton kivymd.button






<SingleLineTextField>:
    input_type: 'number'

<MDRaisedButton>:
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}

<MDLabel>:
    halign: 'center'
# <OneLineListItem>:
#     on_press:root.edit_round(1)

<InputButton>:
    halign:'center'
    font_style:'Title'


<PinochleNavDrawer>
    title: "Menu"
    # NavigationDrawerIconButton:
    #     icon: 'checkbox-blank-circle'
    #     text: "Four Player"
    #     #on_release: app.root.ids.scr_mngr.current = 'bottomsheet'
    # NavigationDrawerIconButton:
    #     icon: 'checkbox-blank-circle'
    #     text: "Six Player"
        #on_release: app.root.ids.scr_mngr.current = 'bottomsheet'
    
            #on_release: app.nav_drawer.toggle()
                
    MDFlatButton:
        text: 'Main Menu'
        pos_hint:{'center_x': 0.5, 'center_y': 0.5}
        on_press: app.sm.current = 'Teams'
        on_release: app.nav_drawer.toggle()

    MDFlatButton:
        text: 'Settings'
        pos_hint:{'center_x': 0.5, 'center_y': 0.5}
        on_press: app.sm.current = 'settings'
        on_release: app.nav_drawer.toggle()

    MDFlatButton
        text:'Quit'
        pos_hint:{'center_x': 0.5, 'center_y': 0.5}
        on_release: exit()
        on_release: app.nav_drawer.toggle()

<GameModal>:
    size_hint: (None, None)
    size: dp(284), dp(120)+dp(290)
    pos_hint: {'center_x': .5, 'center_y': .5}
    canvas:
        Color:
            rgb: app.theme_cls.primary_color
        Rectangle:
            size: self.width, dp(120)
            pos: root.pos[0], root.pos[1] + root.height-dp(120)
        Color:
            rgb: app.theme_cls.bg_normal
        Rectangle:
            size: self.width, dp(290)
            pos: root.pos[0], root.pos[1] + root.height-(dp(120)+dp(290))

    MDFlatButton:
        #pos: root.pos[0]+root.size[0]-self.width-dp(10), root.pos[1] + dp(10)
        pos_hint:{'center_x': 0.88, 'center_y': 0.95}
        text: "Close"
        on_release: root.dismiss()
   
    
<EditRoundModal>:
    
    
    MDRaisedButton:
        id: btnDeleteRound
        #pos: root.pos[0]+root.size[0]-self.width-dp(10), root.pos[1] + dp(10)
        pos_hint:{'center_x': 0.2, 'center_y': 0.08}
        text: "Delete"
        md_bg_color: get_color_from_hex(colors['Red']['700'])
        on_press:app.sm.get_screen('Game').delete_round(root.gameRoundItem)
        on_release:root.dismiss()
    MDRaisedButton:
        id: btnEditRound
        pos_hint: {'center_x': 0.8, 'center_y': 0.08}
        text: "Save"
        on_press:app.sm.get_screen('Game').edit_round(root.gameRoundItem, root.ids.txtEdit1.text, root.ids.txtEdit2.text)
        on_release: root.dismiss()
    MDLabel:
        font_style: "Headline"
        text: "Edit Round"
        size_hint: (None, None)
        size: dp(160), dp(50)
        pos_hint: {'center_x': 0.5, 'center_y': 0.85}
        theme_text_color: 'Primary'
        opposite_colors:True 
    
        ##this is where the inputs are
    SingleLineTextField:
        id: txtEdit1
        pos_hint: {'center_x': 0.5, 'center_y': 0.62}
        size_hint_x:.8
        message:app.sm.get_screen('Game').ids.lblTeam1Name.text+" Total Score"
        message_mode: "on_focus"
        hint_text: app.sm.get_screen('Game').ids.lblTeam1Name.text

    SingleLineTextField:
        id: txtEdit2
        pos_hint: {'center_x': 0.5, 'center_y': 0.42}
        size_hint_x:.8
        message:app.sm.get_screen('Game').ids.lblTeam2Name.text +" Total Score"
        message_mode: "on_focus"
        hint_text: app.sm.get_screen('Game').ids.lblTeam2Name.text

<InputModal>:

    MDRaisedButton:
        id: btnCancelInput
        pos_hint:{'center_x': 0.2, 'center_y': 0.08}
        text: "Cancel"
        md_bg_color: get_color_from_hex(colors['Red']['700'])
        
        on_release:root.dismiss()
    MDRaisedButton:
        id: btnSaveInput
        pos_hint: {'center_x': 0.8, 'center_y': 0.08}
        text: "Save"
        on_press: root.save()
        #on_press:app.sm.get_screen('Game').edit_round(root.gameRoundItem, root.ids.txtEdit1.text, root.ids.txtEdit2.text)
        on_release: root.dismiss()
    MDLabel:
        id:lblInputHeadline
        font_style: "Headline"
        text: "Input" ## change this to 'Team 1 Meld'/ 'Team 2 Tricks' etc.
        size_hint: (None, None)
        size: dp(160), dp(50)
        pos_hint: {'center_x': 0.5, 'center_y': 0.85}
        theme_text_color: 'Primary'
        opposite_colors:True 

    MDRaisedButton:
        id:btnAdd100
        text: '+100'
        size_hint: (None, None)
        size: dp(100), dp(30)
        pos_hint: {'center_x': 0.5, 'center_y': 0.62}
        theme_text_color: 'Primary'
        on_press: root.add100()

    MDRaisedButton:
        id:btnAdd10
        text: '+10'
        size_hint: (None, None)
        size: dp(100), dp(30)
        pos_hint: {'center_x': 0.5, 'center_y': 0.52}
        theme_text_color: 'Primary'
        on_press: root.add10()

    MDLabel:
        id:lblInputAmount
        font_style: "Headline"
        text: str(root.amount)
        size_hint: (None, None)
        size: dp(160), dp(50)
        pos_hint: {'center_x': 0.5, 'center_y': 0.42}
        theme_text_color: 'Primary'
        opposite_colors:False 

    MDRaisedButton:
        id:btnMinus10
        text: '-10'
        size_hint: (None, None)
        size: dp(100), dp(30)
        pos_hint: {'center_x': 0.5, 'center_y': 0.32}
        theme_text_color: 'Primary'
        on_press: root.minus10()

    MDRaisedButton:
        id:btnMinus100
        text: '-100'
        size_hint: (None, None)
        size: dp(100), dp(30)
        pos_hint: {'center_x': 0.5, 'center_y': 0.22}
        theme_text_color: 'Primary'
        on_press: root.minus100()



<SettingsScreen>:
    canvas.before:

        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        size_hint: 1, 1
        pos_hint: {'center_x': 0.5}
        padding: 25
        spacing: 25
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: 'Pinochle Scorer'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['menu', lambda x: app.nav_drawer.toggle()]]
            right_action_items: [['dots-vertical', lambda x: app.nav_drawer.toggle()]]
        BoxLayout:
            orientation: 'vertical'
            pos_hint: {'center_x': 0.5}
            padding: 25
            spacing: 25
            MDRaisedButton:
                size_hint: None, None
                size: 3 * dp(48), dp(48)
                center_x: self.parent.center_x
                text: 'Change theme'
                on_release: MDThemePicker().open()
                opposite_colors: True
                pos_hint: {'center_x': 0.5}
            MDRaisedButton:
                text: 'Back to menu'
                on_press: root.manager.current = 'Teams'
            InputButton:
                id:'test'
                text:'0'
                #on_press: root.ids.test.open_modal()

                

           


<TeamsScreen>:
    canvas.before:
        # Color:
        #     rgba: 0, .2, .06, .5 #dark green

        # Rectangle:
        #     pos: self.pos
        #     size: self.size

    BoxLayout:
        size_hint: 1, 1
        pos_hint: {'center_x': 0.5}
        padding: 25
        spacing: 25
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: 'Pinochle Scorer'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['menu', lambda x: app.nav_drawer.toggle()]]
            right_action_items: [['dots-vertical', lambda x: app.nav_drawer.toggle()]]
        BoxLayout:
            orientation: 'vertical'
            pos_hint: {'center_x': 0.5}
            padding: 25
            spacing: 25

            OneLineListItem:
                text:'Four Player'
                on_press: root.ids.fourplayer.state ='down' 
                on_release: root.ids.sixplayer.state = 'normal'
            CheckboxRight: 
                id: fourplayer
                group: 'playerNum'
                state: 'down'
                # opacity: 0
                #on_release: app.nav_drawer.toggle()
            OneLineListItem:
                text:'Six Player'
                on_press: root.ids.sixplayer.state ='down'
                on_release: root.ids.fourplayer.state = 'normal'
            CheckboxRight: 
                id: sixplayer
                group: 'playerNum'
                # opacity: 0
            MDLabel:
                text:'Select Team Names'
                font_style: 'Headline'
            SingleLineTextField:
                id: txtTeamOneName
                text: 'Team 1'
                input_type: 'text'
        

            SingleLineTextField:
                id:txtTeamTwoName
                text: 'Team 2'
                input_type: 'text'
            MDRaisedButton:
                text: 'Start Game'
                on_press: root.get_names()
                on_press: root.manager.current ='Game'
            # MDRaisedButton:
            #     text: 'Back to menu'
            #     on_press: root.manager.current = 'menu'

<GameScreen>:
    logs: logs
    canvas.before:
        # Color:
        #     rgba: 1,1,1,1   #  0, .2, .06, .5 #dark green

        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint: 1, 1
        pos_hint: {'center_x': 0.5}
        padding: 25
        spacing: 25
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: 'Pinochle Scorer'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['menu', lambda x: app.nav_drawer.toggle()]]
            right_action_items: [['dots-vertical', lambda x: app.nav_drawer.toggle()]]
        MDTabbedPanel:
            id: tab_panel
            tab_display_mode:'text'


            MDTab:
                name: 'GameTab' 
                text: "Game" 
                
                BoxLayout:
                    orientation:'vertical'
                    spacing:4
                    padding:2

                    #SCOREBOARD
                    GridLayout:
                        rows:2
                        cols:2
                        BoxLayout:
                            orientation:'vertical'
                            
                            MDLabel:
                                id: lblTeam1Name
                                text:'Team 1'
                                font_style:'Headline'
                                valign: 'top'
                            MDLabel:
                                id:lblScore1
                                text: '0'
                                font_size: 55
                        BoxLayout:
                            orientation:'vertical'

                            
                            MDLabel:
                                id: lblTeam2Name
                                text:'Team 2'
                                font_style:'Headline'

                       
                            MDLabel:
                                id:lblScore2
                                text: '0'
                                font_size: 55


                    BoxLayout:
                        orientation:'vertical'
                        padding:4
                        spacing:4
                        FloatLayout:
                            
                            BoxLayout:
                                orientation:'horizontal'
                                size_hint:(.25,.25)
                                pos_hint: {'center_x':.25, 'center_y':.5}
                                MDCheckbox: 
                                    id:tglBidTeamOne
                                    group:'Bid'

                                      
                                                    
                            # MDLabel:
                            #     text: 'Bid Amount: '+str(int(round(sldrBidAmount.value)))
                            #     pos_hint:{'x':0, 'center_y':.5}
                            #     font_style: 'Subhead'

                            BoxLayout:
                                orientation:'horizontal'
                                size_hint:(.25,.25)
                                pos_hint: {'center_x':.75, 'center_y':.5}
                                MDCheckbox: 
                                    id:tglBidTeamTwo
                                    group:'Bid'
                            
                        BoxLayout:
                            orientation:'vertical'
                            MDList
                                InputButton:
                                    id:sldrBidAmount
                                    text:"Bid: "  +str(self.value)
                                    font_size: 1.5,1.5   
                        # MDSlider:
                        #     id: sldrBidAmount
                        #     min: 15
                        #     max: 150

                    GridLayout:
                        
                        padding: 4
                        spacing: 4
                        orientation: 'vertical'
                        rows:2
                        cols:2
                        
                        # MELDS
                        BoxLayout:
                            orientation:'vertical'
                            
                            MDList:

                                InputButton:
                                
                                    id: btnInputMeld1
                                    text: "Meld: "+str(self.value)
                                    font_size: 1.5,1.5

                                
                        BoxLayout:
                            orientation:'vertical'

                            MDList:

                                InputButton:
                                
                                    id: btnInputMeld2
                                    text: "Meld: "+str(self.value)
                                    font_size: 1.5,1.5

                            # SingleLineTextField:
                            #     id:spnMeld2
                            #     message: lblTeam2Name.text +" Meld"
                            #     message_mode: "on_focus"
                            #     hint_text: "Meld"
                                
                        #TRICKS
                        BoxLayout:
                            orientation:'vertical'
                            
                            MDList:

                                TrickButton:
                                
                                    id: btnInputTrick1
                                    text: "Tricks: "+str(self.value)
                                    font_size: 1.5,1.5
                                
                        BoxLayout:
                            orientation:'vertical'

                            MDList:

                                TrickButton:
                                
                                    id: btnInputTrick2
                                    text: "Tricks: "+str(self.value)
                                    font_size: 1.5,1.5
                                    teamNum:2
                               
                    # BoxLayout:
                    #     padding:30
                    MDRaisedButton:
                        id:submit
                        text:'Submit'
                        #pos_hint:{'center_x':.5, 'center_y':.5}
                        on_press: root.submit()
                    




        #Scoring Logs Page:

            MDTab:
                name: 'ScoreLogsTab' 
                text: "Score Logs"
                GridLayout:
                    cols:1
                    spacing:
                    # row_default_height:'30dp'
                    # row_force_default: True
                    
                    BoxLayout:
                        orientation:"horizontal"
                        size_hint_y: None
                        
                       

                        MDLabel:
                            text:'Round'
                            font_style: 'Subhead'

                        MDLabel:
                            text: 'Bid Team'
                            font_style: 'Subhead'
                        MDLabel:
                            text: 'Bid'
                            font_style: 'Subhead'
                        MDLabel:
                            id:lblLogTeam1Score
                            text: lblTeam1Name.text
                            font_style: 'Subhead'
                        MDLabel:
                            id:lblLogTeam2Score
                            text: lblTeam2Name.text
                            font_style: 'Subhead'
                        

                

                    ScrollView:


                    #     # MDList:
                    #     # #size: self.size
                    #     #     id: logs

                        

                    #     GridLayout:
                    #         id: logs
                    #         #orientation: 'horizontal'
                    #         cols:5
                    #         row_default_height: '25dp'
                    #         row_force_default: True
                    #         size_hint_y:None
                    #         height: self.minimum_height


                        GameRounds:
                            id: logs
                            height:logs.minimum_height

                            # MDList:
                            #     id: list2
                            #     height:logs.minimum_height
                            # MDList:
                            #     id: list3
                            #     height:logs.minimum_height
                            # MDList:
                            #     id: list4
                            #     height:logs.minimum_height
                            # MDList:
                            #     id: list5
                            #     height:logs.minimum_height

                                
